PORT=4000
NODE_ENV=development
DEV_DATABASE_URL== //database connection string
TOKEN_SECRET_KEY= //long, and hard to guess sting
TOKEN_EXPIRATION= //2592000000
PAYSTACK_SECRET_KEY= //paystack secret key
